GET http://localhost:8080/users/Home
#  Content-Type: "application/json"
###
//Get offered bikes and scooters
GET http://localhost:8080/users/ViewOfferedBikes/1  HTTP/1.1




###
#Feedback
POST http://localhost:8080/users/ClientActions5/1  HTTP/1.1
Content-Type: application/json

{
        "RATING":"5",
        "DATE":"2005-10-4",
        "DESCRIPTION":"Very good",
        "BISCOOT_ID":"300"
}

###

#Complaint
POST http://localhost:8080/users/ClientActions6/1 HTTP/1.1
Content-Type: application/json

{
        "DATE":"2-10-2008",
        "DESCRIPTION":"Poor quality AND EVEN worse service",
        "TYPE":"ON SCOOTER"
}


###

#Transaction
POST http://localhost:8080/users/Transactions  HTTP/1.1
Content-Type: application/json

{
        "CARDOTP":"928223",
        "STATUS":"Deposit",
        "AMOUNT":"60",
        "DATE":"2005-9-10"
}
###
//RESERVING
POST http://localhost:8080/users/ClientActions1/1  HTTP/1.1
Content-Type: application/json

{
        "COST":"20",
        "STATUS":"Deposit",
        "DATE_OF_RENTAL":"2023-5-12",
        "DURATION":"50",
        "KICKOFF_STATION_ID":"1",
        "DISTINATION_STATION_ID":"2",
        "BISCOOT_ID":"50"
}
###
POST http://localhost:8080/users/ClientActions2  HTTP/1.1
Content-Type: application/json

{
       "ID":"3"
}
###
//Offer Bike
POST http://localhost:8080/users/ClientActions3/OfferBike/1  HTTP/1.1
Content-Type: application/json

{
  "TYPE_OF_BIKE":"RACE",
   "GEARS_NUM":"20kjhh"	,
   "BRAND":"NOKIA"	,
   "WEIGHT":"1k5"	,
  "RNT_COST":"23",
  "SIZE":"5j5",
  "PRICE":"220",
   "IMG":"https://jjjkmjiaj.winred.com/photos/61afb905d184762c75e00411/master/pass/Gear-Jackbrabbit-Bike-Yellow-top.jpg"
}
###
//Offer Scooter

POST http://localhost:8080/users/ClientActions3/OfferScooter/1  HTTP/1.1
Content-Type: application/json

{
  "BATTERY_CAPACITY":"500",
   "RANGE":"20"	,
   "MAX_SPEED":"15"	,
  "RNT_COST":"23",
  "SIZE":"55",
  "PRICE":"220",
   "IMG":"https://5k.imimg.com/data5/SELLER/Default/2022/5/XZ/HI/WI/68853065/honda-unicorn-bike.png"
}

###

POST http://localhost:8080/users/ClientActions4/RemoveScooter/1  HTTP/1.1
Content-Type: application/json

{
"SCOOTER_ID":"1"
}


###
POST http://localhost:8080/users/ClientActions4/RemoveBike/1  HTTP/1.1
Content-Type: application/json

{
 "BIKE_ID":"1"
}


###
//Admin ViewAll
GET http://localhost:8080/admin/ViewAll  HTTP/1.1



###
POST http://localhost:8080/admin/AddEmployee  HTTP/1.1
Content-Type: application/json

{
        "NATIONAL_ID":"1265"	,														
	"USERNAME":"Peter",		
	"TELEPHONE":"0125664"	,
	"EMAIL"	:"puyfl.com",		
	"PASSWORD":"ppppppp"	,	
	"SALARY":"9787"	,		
	"BIRTHDATE":"2005-8-8"		,
	"FNAME"	:"Peter",		
	"MNAME":"kjhh",			
	"LNAME"	:"uhuuh",		
	"MGR_ID":"125",
	"STATION_ID":"1"

}
###

POST http://localhost:8080/admin/AddSupplier  HTTP/1.1
Content-Type: application/json

{
        "NATIONAL_ID":"1265"	,														
	"USERNAME":"Peter",		
	"TELEPHONE":"0125664"	,
	"EMAIL"	:"puyfl.com",		
	"PASSWORD":"ppppppp"	,	
	"SALARY":"9787"	,		
	"BIRTHDATE":"2005-8-8"		,
	"FNAME"	:"Peter",		
	"MNAME":"kjhh",			
	"LNAME"	:"uhuuh",		
	"MGR_ID":"125",
	"STATION_ID":"1"

}
